
****IMAGE UPLOAD ON LOCAL SERVER $ AWS SERVER IN NODE.JS ,USING MULTER,AWS-SDK******
    ---------------------------------------------------------------------------

## Front End:

1. create a form page for take a file.
2. make a input filed : type-file.
4. create a submit button to store the file.

---

## Back End

first install all the require:

1. express-: npm install express
2. multer-: npm install multer
3. ejs-: npm install ejs
4. path-:npm install path
5. aws-sdk-: npm install aws-sdk
6. body-parser-: npm install -body-parser
7. multer-s3-:   npm install --save multer-s3



## Create AWS Account and gene


